<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marcia Lisboa - Cuidadora de Idosos</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- My styles -->
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="home-page">
    <header id="header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <p class="mb-0">Seja bem vindo(a)!</p>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#sobre">Sobre mim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#diferenciais">Diferenciais</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contato">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main id="content">
      <section class="hero">
        <div class="container">
          <div class="row">
            <div class="col">
              <h1>Marcia Lisboa - Cuidadora de Idosos</h1>
              <p>"Cuidar é a minha vocação"</p>
              <a href="https://api.whatsapp.com/send?phone=5541988262622&text=Oi!%20Gostaria%20de%20Mais%20Informa%C3%A7%C3%B5es." class="main-button">Venha falar comigo</a>
            </div>
          </div>
        </div>
      </section>

      <section id="sobre" class="about">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-6">
              <img src="./assets/img/intro-img.jpg" alt="" class="img-fluid main-image">
            </div>
            <div class="col-12 col-md-6">
              <h2>Quem sou</h2>
              <p>Olá, sou Márcia, Uma cuidadora de Idosos com dedicação e experiência Internacional, apaixonada pelo que faço. Tenho um profundo respeito pela singularidade de cada indivíduo.</p>
              <p>Com mais de 10 anos de experiência no cuidado de idosos, minha jornada começou em Curitiba, onde adquiri habilidades essenciais. Mas minha jornada não parou por aí. Tive a oportunidade incrível de aprimorar minhas habilidades além das Fronteiras, levando o meu comprometimento e cuidado para Portugal. Na Europa, a experiência Internacional não apenas enriqueceu meu conhecimento, mas também me permitiu adotar uma abordagem multicultural ao cuidar dos idosos.</p>
              <p></p>
            </div>
          </div>
        </div>
      </section>

      <section id="diferenciais" class="services">
        <div class="container">
          <div class="row">
            <h2>Diferenciais</h2>
            <div class="col-12 col-md-4">
              <diV class="service-card">
                <img src="https://images.unsplash.com/photo-1543333995-a78aea2eee50?q=80&w=3000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img-fluid" style="object-fit: cover;height: 274px;">
                <div class="text">
                  <h3>Mais de 10 anos de experiência</h3>
                  <p>Com mais de 10 anos de experiência no cuidado de idosos. Minha abordagem é focada na pessoa, me adaptando as necessidades individuais e garantindo um ambiente de confiança e segurança.</p>
                  <!-- <div class="text-center">
                    <a href="leitura-corporal.html" class="button">Saiba mais</a>
                  </div> -->
                </div>
              </diV>
            </div>
            <div class="col-12 col-md-4">
              <diV class="service-card">
                <img src="https://images.pexels.com/photos/214575/pexels-photo-214575.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="img-fluid" style="object-fit: cover;height: 274px;">
                <div class="text">
                  <h3>Experiência Internacional</h3>
                  <p>Tive a oportunidade incrível de aprimorar minhas habilidades além das Fronteiras, levando o meu comprometimento e cuidado para Portugal, na Europa. Não apenas enriquecendo meu conhecimento, mas também me permitindo adotar uma abordagem multicultural ao cuidar dos idosos.</p>
                  <!-- <div class="text-center">
                    <a href="reiki.html" class="button">Saiba mais</a>
                  </div> -->
                </div>
              </diV>
            </div>
            <div class="col-12 col-md-4">
              <diV class="service-card">
                <img src="https://images.unsplash.com/photo-1584515933487-779824d29309?q=80&w=3000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" class="img-fluid" style="object-fit: cover;height: 274px;">
                <div class="text">
                  <h3>Compromisso</h3>
                  <p>Compromisso é a palavra chave. Compromisso com o cuidado compassivo e com o bem estar físico e emocional dos idosos sob meus cuidados.</p>
                  <p>Cuidar de idosos é mais do que uma profissão, é uma vocação.</p>
                  <!-- <div class="text-center">
                    <a href="constelacao-familiar.html" class="button">Saiba mais</a>
                  </div> -->
                </div>
              </diV>
            </div>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-md-6">
              <h2>Compromisso</h2>
              <p>Compromisso com o cuidado compassivo, cuidar de idosos é mais do que uma profissão. Para mim é uma vocação, acredito em proporcionar um ambiente acolhedor, onde cada idoso se sinta respeitado, valorizado e, acima de tudo, cuidado com amor. </p>
              <p>Minha abordagem é focada na pessoa, me adaptando as necessidades individuais, e organizando um cuidado personalizado e garantindo um ambiente de confiança e segurança.</p>
              <p>Estou disponível para oferecer cuidado contínuo, seja durante o dia ou à noite, apoio doméstico, auxílio nas tarefas diárias como preparação de refeições, acompanhamento ao médico, coordenação de consultas médicas e administração de medicamentos, conforme prescrição médica. Além de atividades recreativas e sociais para promover um estilo de vida ativo e saudável.</p>
            </div>
            <div class="col-12 col-md-6">
              <img src="https://images.pexels.com/photos/339620/pexels-photo-339620.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="img-fluid main-image">
            </div>
            <div class="col-12 col-md-6">
              <img src="https://images.pexels.com/photos/4566529/pexels-photo-4566529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="" class="img-fluid main-image">
            </div>
            <div class="col-12 col-md-6">
              <p>Meu compromisso com o bem-estar vai além das responsabilidades cotidianas. Estou constantemente comprometida em garantir o bem físico e emocional dos idosos que estão sob meus cuidados. Se você procura uma cuidadora de idosos experiente, dedicada e com uma abordagem calorosa, você está no lugar certo. Sinta-se à vontade para entrar em contato e conversarmos sobre como posso desempenhar um papel essencial no suporte aos seus entes queridos. Afinal, cuidar é a minha vocação.</p>
              <p><em>Márcia Lisboa - Cuidadora de Idosos</em></p>
            </div>
          </div>
        </div>
      </section>
      <section class="cta-section">
        <img src="https://images.pexels.com/photos/1439087/pexels-photo-1439087.jpeg?cs=srgb&dl=pexels-tetyana-kovyrina-1439087.jpg&fm=jpg" alt="" class="img-fluid img-bg">
        <div class="text-over">
          <h2>Vamos conversar?</h2>
          <p>Clique abaixo que eu vou te ajudar</p>
          <a href="https://api.whatsapp.com/send?phone=5541988262622&text=Oi!%20Gostaria%20de%20Mais%20Informa%C3%A7%C3%B5es." class="main-button">Entre em contato</a>
        </div>
      </section>
      <section class="professional">
        <div class="container">
          <h2>Experiências Relevantes</h2>
          <div class="row align-items-center">
            <div class="col-12 col-md-6">
              <h3 class="text-center">Cuidadora de idosos domiciliar<br>Leda Mascarenhas - Curitiba, PR<br>01/2023 - 10/2024</h3>
              <ul>
                <li>Planejamento das atividades diárias, tais como passeios, leitura, filmes, jogos lúdicos e outros em conjunto com a família e a clínica.</li>
                <li>Comunicação com a pessoa responsável, a fim de discutir a condição e os cuidados médicos do paciente, auxiliando na otimização do tratamento e na melhoria dos resultados.</li>
                <li>Relato diário da rotina aos responsáveis pelo idoso, repassando a orientação médica dada na consulta ou atendimento realizado na ausência da família, de forma a garantir a transparência da informação.</li>
              </ul>
            </div>
            <div class="col-12 col-md-6">
              <h3 class="text-center">Cuidadora de idosos domiciliar<br>Joao Eduardo Gomes - Lisboa, Portugal<br>03/2021 - 12/2022</h3>
              <ul>
                <li>Observação da qualidade do sono do idoso ao longo da noite, de forma a oferecer apoio e acolhimento em casos de insônia ou bexiga hiperativa, e assegurando total atenção a situações de apneia ou outros problemas.</li>
                <li>Controle do índice glicêmico e pressão para manter a saúde do idoso. Uso de técnicas de primeiros socorros em caso de pequenos acidentes domésticos ou ocorrências como engasgos e crises, de forma a prover acolhimento e afeto em situações difíceis, acionando atendimento médico quando necessário.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="academic">
        <div class="container">
          <h2>Formação Acadêmica</h2>
          <div class="row align-items-start">
            <div class="col-12 col-md-6">
              <h3 class="text-center">Educação</h3>
              <p><strong>Administração de Empresas (Universidade Positivo)</strong></p>
              <p>Curitiba, PR</p>
              <p>Status: Concluído</p>
              <p>02/1995 - 03/2000</p>
              <hr>
              <p><strong>Cuidados com idosos (Unitec)</strong></p>
              <p>Curitiba, PR</p>
              <p>Status: Concluído</p>
              <p>03/2012 - 06/2013</p>
            </div>
            <div class="col-12 col-md-6">
              <h3 class="text-center">Habilidades e Competências</h3>
              <ul>
                <li>Conhecimentos em prevenção de acidentes e primeiros socorros</li>
                <li>Zelo pela aparência e higiene dos idosos</li>
                <li>Atenção e carinho no trato com Organização e responsabilidade no cuidado com idosos</li>
                <li>Habilidade de manuseio de drenos, cateteres e sondas</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="contato" class="contact">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="mb-4">Entre em contato e vamos conversar melhor sobre como eu posso te ajudar</h2>
              <h3>Endereço:</h3>
              <p>Rua Marie Nader Calfat, 270. São Paulo-SP</p>
              <p>CEP: 05.713-520</p>
              <hr>
              <!-- <h3>Horário de Atendimento:</h3>
              <p>Terça a Sábado: 10h as 19h</p>
              <hr> -->
              <h3>Dados de contato:</h3>
              <p><strong>E-mail:</strong> <a href="mailto:marcia_dlisboa@hotmail.com">marcia_dlisboa@hotmail.com</a></p>
              <p><strong>Telefone:</strong> <a href="tel:41988262622">(41) 98826-2622</a></p>
              <p><strong>WhatsApp:</strong> <a href="https://api.whatsapp.com/send?phone=5541988262622&text=Oi!%20Gostaria%20de%20Mais%20Informa%C3%A7%C3%B5es.">(41) 98826-2622</a></p>
            </div>
            <div class="col">
              <a href="https://www.google.com/maps/place/R.+Marie+Nader+Calfat,+270+-+Panamby,+S%C3%A3o+Paulo+-+SP,+05713-520/@-23.6284754,-46.7385348,15.62z/data=!4m6!3m5!1s0x94ce5147e6db6fbb:0x839a6a4370901c56!8m2!3d-23.6285584!4d-46.7296423!16s%2Fg%2F11bw44f1m_?entry=ttu" style="border: 3px solid #ccd5ae; display: inline-block;">
                <img src="./assets/img/google-maps.png" alt="" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>